spring.datasource.url= jdbc:mysql://localhost:3306/EDITH
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
jwt.secret=EDITH
management.endpoints.web.exposure.include=*
spring.flyway.baseline-on-migrate = true
sprint.flyway.url = jdbc:mysql://localhost:3306/EDITH
sprint.flyway.user = root
sprint.flyway.password = root
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate = true
spring.thymeleaf.check-template-location=false
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true